<!doctype html>
<html>
<head> 
<title>Work in Progress </title>
<meta name="description" content="The Website, the best quizzes for your favorite Wisconsin sports teams.">
<meta name="keywords" content="TheWebsite,Bucks,Wisconsin,Brewers,Packers,NicholasDiCristo,DiCristo,NBA,NFL,MLB,UW-Madison,College">
<style>
.parallax { 
  /* The image used */
  background-image: url("banner.png");

  /* Set a specific height */
  height: 300px;
  width: 100%;
}
nav {
text-align:center;
}

body {
background-color: #E0FFFF;
}
.navbar {
  padding: 14px 19px;
  overflow: hidden;
  background-color: #C0C0C0;
  font-family: "Arial";
  color: blue;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  background-color: #c9e5e5;
}

.scroll{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
</style>
</head>
<body>
<!-- Container element -->
<div class="scroll">
<div class="parallax"></div>
<div class="navbar">
<nav>
<a href="index.html"><b>Home</b> </a>&nbsp
<a href="mailto:nicholasjdicr@gmail.com"><b>Contact Me</b> </a>
</nav>
</div>
</div>
<div class="row">
  <div class="column"> 
  <center> 
  </br> 
  <a href="article1.html"><img src="https://c1.staticflickr.com/2/1520/24330829813_944c817720_b.jpg" height="250" width="250"/></a> 
  <p style="color:blue;">Click the Picture to read the full Article</p>
  <p> Work In Progress </p>
  </center>
  </div>
 <div class="column">
</br> 
<center> 
 <a href="quiz1.html"><img src="http://flipanim.com/gifs/WzjvuJ9U.gif" height="400" width="350"/></a> 
  <p style="color:blue;">Click the Picture to take the Packers Quiz</p>
  <p>Test your mind on this cool quiz! </p>
  <a href="quiz2.html"><img src="https://www.clipartmax.com/png/middle/26-263742_milwaukee-bucks-milwaukee-bucks-logo-png.png" height="400" width="350"/></a> 
  <p style="color:blue;">Click the Picture to take the new Bucks Quiz</p>
  <p>Test your knowledge on the best team in the NBA! </p>
 </center>
  </div>
</div>
<center>
<img src="https://www.reliablecounter.com/count.php?page=geocities.ws/thewebsite&digit=style/plain/10/&reloads=1" alt="" title="" border="0">
<h5>Made with <3 from America.</h5> 
<h5>Nicholas DiCristo </h5>
</center>
</body>
</html>