<!DOCTYPE html>
<html>
<head>

<title>Packers Quiz</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "main.js"></script>

</head>


<body>
<div class="scroll">
<div class="parallax"></div>
<div class="navbar">
<nav>
<a href="index.html"><b>Home</b> </a>&nbsp
<a href="mailto:nicholasjdicr@gmail.com"><b>Contact Me</b> </a>
</nav>
</div>
</div>
<h1>Packers Quiz </h1>

<form id = "quiz" name = "quiz">


<p class = "questions"> Green Bay is the smallest community in America with a major professional sports team. What is its population?</p>
<input id = "mc" type = "radio" name = "question1" value = "101,213"> 101,213<br>
<input id = "mc" type = "radio" name = "question1" value = "104,779"> 104,779<br>
<input id = "mc" type = "radio" name = "question1" value = "106,497"> 106,497<br>
<input id = "mc" type = "radio" name = "question1" value = "107,581"> 107,581<br>

<p class = "questions">Which Packer was the Most Valuable Player of the first-ever Super Bowl in 1967?</p>
<input type = "radio" id = "mc" name = "question2" value = "Max McGee"> Max McGee<br>
<input type = "radio" id = "mc" name = "question2" value = "Jim Taylor"> Jim Taylor<br>
<input type = "radio" id = "mc" name = "question2" value = "Bart Starr"> Bart Starr<br>
<input type = "radio" id = "mc" name = "question2" value = "Paul Hornung"> Paul Hornung<br>

<p class = "questions">The Packers acquired quarterback Brett Favre, who became one of the franchise’s most popular players, from what team in 1992?</p>

<input type = "radio" id = "mc" name = "question3" value = "Minnesota Vikings"> Minnesota Vikings<br>
<input type = "radio" id = "mc" name = "question3" value = "Atlanta Falcons"> Atlanta Falcons<br>
<input type = "radio" id = "mc" name = "question3" value = "Dallas Cowboys"> Dallas Cowboys<br>
<input type = "radio" id = "mc" name = "question3" value = "New York Jets"> New York Jets<br>

<p class = "questions">How many members primarily associated with the Packers are in the Pro Football Hall of Fame?</p>

<input type = "radio" id = "mc" name = "question4" value = "17"> 17<br>
<input type = "radio" id = "mc" name = "question4" value = "19"> 19<br>
<input type = "radio" id = "mc" name = "question4" value = "24"> 24<br>
<input type = "radio" id = "mc" name = "question4" value = "27"> 27<br>

<p class = "questions">Who is the Packers' all-time leading rusher?</p>

<input type = "radio" id = "mc" name = "question5" value = "Ahman Green"> Ahman Green<br>
<input type = "radio" id = "mc" name = "question5" value = "John Brockington"> John Brockington<br>
<input type = "radio" id = "mc" name = "question5" value = "Dorsey Levens"> Dorsey Levens<br>
<input type = "radio" id = "mc" name = "question5" value = "Jim Taylor"> Jim Taylor<br>
<input type = "radio" id = "mc" name = "question5" value = "Tony Canadeo"> Tony Canadeo<br>
<input type = "radio" id = "mc" name = "question5" value = "Paul Hornung"> Paul Hornung<br>

<p class = "questions">What was the original name of Lambeau Field?</p>

<input type = "radio" id = "mc" name = "question6" value = "Hagemeister Park"> Hagemeister Park<br>
<input type = "radio" id = "mc" name = "question6" value = "City Stadium"> City Stadium<br>
<input type = "radio" id = "mc" name = "question6" value = "Bellevue Park"> Bellevue Park<br>
<input type = "radio" id = "mc" name = "question6" value = "Borchert Field"> Borchert Field<br>


<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
<img id = "picture"/>
</div>
</html>
</body>

<style>
.parallax { 
  /* The image used */
  background-image: url("banner.png");

  /* Set a specific height */
  height: 300px;
  width: 1920px;
}
nav {
text-align:center;
}

body {
background-color: #E0FFFF;
}
.navbar {
  padding: 14px 19px;
  overflow: hidden;
  background-color: #C0C0C0;
  font-family: "Arial";
  color: blue;
}


.scroll{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

body {
	font-family: 'Arial', sans-serif;
}


#quiz {
	margin-left: 10px;
	background: #d2def2;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;

}

input {
	margin-bottom: 20px;
	display: block;
}

#textbox {
	height: 25px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	padding-left: 5px;
}


#button {
	background: green;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration: .5s;
	margin-top: 15px;
}



#button:hover {
	background: white;
	border: 1px solid green;
	color: black;
	cursor: pointer;

}

#after_submit {
	visibility: hidden;
	background: #ff5459;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;
	margin-left: 20px;
	font-size: 30px;


}

#picture {
	width: 375px;
	height: 245px;
}



#mc {
	display: inline;
}
</style>
<script>
function check(){

	var question1 = document.quiz.question1.value;
	var question2 = document.quiz.question2.value;
	var question3 = document.quiz.question3.value;
	var question4 = document.quiz.question4.value;
	var question5 = document.quiz.question5.value;
	var question6 = document.quiz.question6.value;
	var correct = 0;


	if (question1 == "104,779") {
		correct++;
}
	if (question2 == "Bart Starr") {
		correct++;
}	
	if (question3 == "Atlanta Falcons") {
		correct++;
}
	if (question4 == "24") {
		correct++;
}
	if (question5 == "Ahman Green") {
		correct++;
}
	if (question6 == "City Stadium") {
		correct++;
}
	
	var pictures = ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbL_quXbBRBY08WRoJFGg90UFzLKQcmSotrpvyNvgGdzfOmHBG", "https://ih0.redbubble.net/image.465835597.7549/flat,550x550,075,f.u1.jpg", "https://previews.123rf.com/images/pockygallery/pockygallery1508/pockygallery150800259/43417431-you-lose-red-stamp-text-on-white.jpg"];
	var messages = ["Amazing Job!", "Not bad!", "You suck!!!"];
	var score;

	if (correct == 0) {
		score = 2;
	}

	if (correct > 0 && correct < 6) {
		score = 1;
	}

	if (correct == 6) {
		score = 0;
	}

	document.getElementById("after_submit").style.visibility = "visible";

	document.getElementById("message").innerHTML = messages[score];
	document.getElementById("number_correct").innerHTML = "You got " + correct + " correct.";
	document.getElementById("picture").src = pictures[score];
	}
</script>